$extraSmall: 'all and (min-width : 0px) and (max-width: 480px)';
$small: 'all and (min-width: 480px) and (max-width: 768px)';
$medium: 'all and (min-width: 768px) and (max-width: 992px)';
$large: 'all and (min-width: 992px) and (max-width: 1200px)';
$widelarge: 'all and (min-width: 1200px)';


